{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--workspace=web"],
      "port": 4200
    },
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev", "--workspace=api"],
      "port": 3000
    },
    {
      "name": "marketing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=marketing"],
      "port": 4321
    }
  ]
}
